{
  "name": "Yohawing.MmdUnity.Editor",
  "rootNamespace": "Yohawing.MmdUnity.Editor",
  "references": [
    "Yohawing.MmdUnity.Runtime",
    "Yohawing.MmdUnity.Timeline",
    "Yohawing.MmdUnity.Editor.Timeline",
    "Unity.Timeline"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
