{
  "name": "Mmd.RuntimeVerification",
  "rootNamespace": "Mmd.Samples.RuntimeVerification",
  "references": [
    "Mmd.Runtime",
    "Mmd.Timeline",
    "Unity.Timeline"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ENABLE_TIMELINE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.timeline",
      "expression": "1.0.0",
      "define": "ENABLE_TIMELINE"
    }
  ],
  "noEngineReferences": false
}
