{
  "name": "Yohawing.MmdUnity.Editor.Timeline",
  "rootNamespace": "Yohawing.MmdUnity.Editor.Timeline",
  "references": [
    "Yohawing.MmdUnity.Runtime",
    "Yohawing.MmdUnity.Timeline",
    "Unity.Timeline",
    "Unity.Timeline.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ENABLE_TIMELINE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.timeline",
      "expression": "1.0.0",
      "define": "ENABLE_TIMELINE"
    }
  ],
  "noEngineReferences": false
}
