<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <ui:Button name="open-panel-button" text="Viewer" class="open-panel-button" />
  <ui:VisualElement name="viewer-panel" class="viewer-panel">
    <ui:VisualElement name="title-row" class="row split-row">
      <ui:Label name="viewer-title" text="Runtime Viewer" class="title" />
      <ui:Button name="close-panel-button" text="X" class="icon-button" />
    </ui:VisualElement>
    <ui:Label name="error-label" class="error-label" />
    <ui:Label name="loading-label" class="loading-label" />
    <ui:VisualElement name="transport-row" class="row">
      <ui:Button name="reload-button" text="Reload" class="toolbar-button" />
      <ui:Button name="play-button" text="Play" class="toolbar-button" />
      <ui:Button name="stop-button" text="Stop" class="toolbar-button" />
    </ui:VisualElement>
    <ui:Slider name="frame-slider" low-value="0" high-value="1" class="frame-slider" />
    <ui:Label name="frame-label" class="muted" />
    <ui:Button name="camera-button" text="Camera: Free" class="wide-button" />
    <ui:Label text="Load Files" class="section-title" />
    <ui:VisualElement class="path-row">
      <ui:TextField name="pmx-field" label="PMX" class="path-field" />
      <ui:Button name="pmx-browse-button" text="Browse..." class="browse-button" />
    </ui:VisualElement>
    <ui:VisualElement class="path-row">
      <ui:TextField name="vmd-field" label="VMD" class="path-field" />
      <ui:Button name="vmd-browse-button" text="Browse..." class="browse-button" />
    </ui:VisualElement>
    <ui:Button name="load-button" text="Load" class="wide-button" />
    <ui:Label text="Cases" class="section-title" />
    <ui:ScrollView name="cases-list" class="list cases-list" />
    <ui:VisualElement name="recents-section" class="recents-section">
      <ui:VisualElement class="row split-row">
        <ui:Label text="Recents" class="section-title" />
        <ui:Button name="clear-recents-button" text="Clear" class="clear-button" />
      </ui:VisualElement>
      <ui:ScrollView name="recents-list" class="list recents-list" />
    </ui:VisualElement>
    <ui:Label name="selected-details" class="details" />
    <ui:Label text="Status" class="section-title" />
    <ui:Label name="status-label" class="status" />
  </ui:VisualElement>
</ui:UXML>
