{
  "name": "Mmd.Editor",
  "rootNamespace": "Mmd.Editor",
  "references": [
    "Mmd.Runtime",
    "Mmd.Rendering.Universal",
    "Mmd.Timeline",
    "Mmd.Editor.Timeline",
    "Unity.Timeline",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
